@import '_variables'

=header_btn()
    min-height: 30px
    min-width: 30px
    border-radius: $border_radius
    position: relative

=task_input()
    width: 100%
    border-radius: $border_radius
    background: $opacity_bg
    min-height: 45px
    margin-bottom: 5px
    display: flex
    align-items: center
    column-gap: 12px

=task_button()
    min-width: 20px
    min-height: 20px
    border: 2px solid #2D333B
    border-radius: 50%
    cursor: pointer

=task_text()
    font-size: $text_font_size
    min-height: 16px
    width: 100%
    background: rgba(255,255,255,0)
    border: 0
    outline: 0
    white-space: normal
    word-wrap: break-word

=button_center()
    display: flex
    justify-content: center
    align-items: center
    position: relative
    cursor: pointer
    user-select: none

=header_vidget()
    font-size: 18px
    text-align: center
    margin-top: 25px
    position: relative

=opened($transform)
    opacity: 1
    z-index: 1000
    transform: $transform
