$theme_btn_width: 3px
$border_radius: 5px
$opacity_bg: rgba(255,255,255,0.7)
$padding_task_panel: 7px 7px 7px 15px
$main_color: #2D333B
$text_font_size: 14px
$date_font_size: 10px
$hover_bg: rgba(255,255,255,0.8)
