@import '~normalize.css'
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Roboto&display=swap')
@import 'todo'
@import 'todo_header'
@import 'todo_main'
@import 'todo_taskPanel'
@import 'tasks_favorite'
@import 'themes'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #eeeeee
    height: 100%
    font-family: 'Roboto', sans-serif
    height: 100vh

#app
    height: 100%
    display: flex
    justify-content: center
    align-items: center
