@import '_variables'
@import '_mixins'

.todo__main
    margin-top: 25px
    height: 350px
    width: 100%
    overflow: hidden
    margin-bottom: 10px
    position: relative
    &__content_box
        height: 100%
        position: absolute
        top: 0
        left: 0
        right: -17px
        overflow-y: scroll
    &__task
        +task_input()
        transition-duration: 0.3s
        padding: $padding_task_panel
        &:hover
            background: $hover_bg
        & .task__done
            +task_button()
            +button_center()
            & .btn_done
                font-size: 16px
                color: $main_color
                display: none
            &:hover .btn_done
                display: block
            &.selected .btn_Done
                display: block
        & .task__text_block
            width: 83%
            margin-right: 12px
        & .task__text
            +task_text()
            &_date
                font-size: $date_font_size
        & .task__btn_favorite
            min-width: 20px
            min-height: 20px
            z-index: 110
            +button_center()
            & .btn_favorite
                color: $main_color
        & .selected .btn_favorite
            color: $opacity_bg

@media screen and ( max-width: 500px )
    .todo
        width: 100%
    .todo__main__task .task__text_block
        min-width: 100px
    .todo__main
        height: 200px
        margin-bottom: 20px

@media screen and ( max-width: 390px )
    .todo__main__task
        padding-left: 7px

@media screen and (max-width: 1200px)
    .todo__main__task
        width: calc(100% - 17px)
