@import '_mixins'
@import '_variables'

.scrollbar
    position: absolute
    right: 3px
    bottom: 0
    width: 4px
    height: 100%
    display: none
.scroller
    width: 4px
    height: 125px
    background: #fff
    border-radius: 5px
    cursor: pointer
    &:hover
        background: #ccc
