@import '_mixins'
@import '_variables'

.todo__header
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

    & h1
        font-size: 25px
        margin-bottom: 10px

    &__date
        font-size: 12px
    &__btns
        display: flex
        justify-content: center
        align-items: center
        column-gap: 10px
    &__btns .btn-recommended
        +header_btn()
        +button_center()
        background: $opacity_bg
        &:hover
            background: rgba(255,255,255,1)
        .recommended
            font-size: 18px
            color: $main_color
    &__btns .btn-theme
        +header_btn()
        +button_center()
        &:hover
            background: $opacity_bg
        & .change_btn
            width: $theme_btn_width
            height: 3px
            background: #fff
            border-radius: 50%
            &::after
                content: ""
                width: $theme_btn_width
                height: $theme_btn_width
                background: #fff
                border-radius: 50%
                position: absolute
                left: 8px
            &::before
                content: ""
                width: $theme_btn_width
                height: $theme_btn_width
                background: #fff
                border-radius: 50%
                position: absolute
                right: 8px
