@import '_variables'
@import '_mixins'

.todo
    width: 500px
    height: 560px
    margin: 0 auto
    border-radius: $border_radius
    background: #2D333B
    padding: 20px
    z-index: 100
    position: relative
    user-select: none
    background-size: cover
    background-position: center center
    overflow: hidden

// style for close btn at widgets
.todo_close_btn
    position: absolute
    cursor: pointer
    top: -18px
    right: 10px
    width: 24px
    height: 24px
    display: flex
    justify-content: center
    align-items: center
    & .close_btn_item
        width: 2px
        height: 15px
        background: #ccc
        transform: rotate(45deg)
        position: relative
        &::after
            content: ""
            background: #ccc
            width: 2px
            height: 15px
            top: 0
            right: 0
            transform: rotate(90deg)
            position: absolute
    &:active .close_btn_item
        background: $main_color
    &:active .close_btn_item::after
        background: $main_color

.focus_bg
    background: rgba(255,255,255,0.8) !important

@media screen and ( max-width: 500px )
    .todo
        height: 420px
        width: 98% !important
